Эта крошечная утилитка предназначена для постоянного мониторинга соединения. Она делает ping и если не получилось — открывает маленькое окошко:

#!/bin/sh
while :
do
  ping -c 1 -t 1 127.0.0.1
  if test "a$?" != 'a0'
  then
    echo 'pack [button .b -text {IP} -bg red -command exit]' | wish8.4
  fi
  sleep 10
done

Впишите в код свой ip-адрес (вместо 127.0.0.1), можно изменить сообщение (замените строку «IP») и цвет (слово «red»).

Если в вашей системе установлен старый Tcl/Tk, то замените «wish8.4» на «wish». Возможно потребуется прописать полный путь к интерпретатору. Установить Tcl/Tk не сложно.

Как вы видите, для работы этого скрипта нужен не только Tcl/Tk, но и sh и ping. Если вы хотите использовать эту программу под Windows, то вам придётся позаботиться о них.
